<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- Thick cylinder.
     Static linear-elastic analysis, quartic spline elements. -->

<simulation>

  <geometry>
    <patchfile>full_model.g2</patchfile>
    <include>topology.xinp</include>
    <topologysets>
      <set name="fixed" type="face">
        <item patch="8">6</item>
        <item patch="9">6</item>
        <item patch="10">6</item>
        <item patch="11">6</item>
        <item patch="12">6</item>
        <item patch="13">6</item>
        <item patch="15">1</item>
        <item patch="17">1</item>
        <item patch="23">3</item>
        <item patch="25">3</item>
        <item patch="38">6</item>
        <item patch="39">6</item>
        <item patch="40">6</item>
        <item patch="41">6</item>
        <item patch="42">6</item>
        <item patch="43">6</item>
        <item patch="45">3</item>
        <item patch="47">3</item>
        <item patch="53">1</item>
        <item patch="55">1</item>
      </set>
      <set name="loaded" type="face">
        <item patch="1">6</item>
        <item patch="31">6</item>
      </set>
    </topologysets>
  </geometry>

  <boundaryconditions>
    <dirichlet set="fixed" comp="123"/>
    <neumann set="loaded" direction="1" type="expression">4.0e6</neumann>
  </boundaryconditions>

  <elasticity>
    <isotropic E="2.05e11" nu="0.29"/>
  </elasticity>

  <newmarksolver>
    <timestepping start="0" end="1000000" dt="0.1"/>
  </newmarksolver>

  <postprocessing>
    <vtfformat>BINARY</vtfformat>
    <resultpoints>
      <point patch="31" u="0.5" v="0.0" w="0.37864"/>
    </resultpoints>
  </postprocessing>

</simulation>
